# .readthedocs.yml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Build documentation in the docs/ directory with Sphinx
sphinx:
  builder: html
  configuration: doc/source/conf.py
  fail_on_warning: false
  
# Build documentation with MkDocs
#mkdocs:
#  configuration: mkdocs.yml

# Optionally build your docs in additional formats such as PDF
# formats:
#  - pdf

build:
  image: latest
  
# Optionally set the version of Python and requirements required to build your docs
python:
  version: 3.6
  install:
    - requirements: doc/requirements.txt
    - method: pip
      path: .

conda:
  environment: doc/iota2_env.yml


# submodules:
#   include:
#     - all
#   recursive: true