name: /work/OT/theia/oso/benjamin/condaEnvs/test_dask
channels:
  - iota2
  - conda-forge
  - defaults
  - anaconda
dependencies:
  - iota2_develop 
  - numpy
  - numpydoc
  - sphinx
  - sphinx-autodoc-typehints
  - sphinx-gallery
  - sphinx_rtd_theme
  - sphinxcontrib-applehelp
  - sphinxcontrib-devhelp
  - sphinxcontrib-htmlhelp
  - sphinxcontrib-jsmath
  - sphinxcontrib-napoleon
  - sphinxcontrib-qthelp
  - sphinxcontrib-serializinghtml
  - scikit-image
  - scikit-learn
  - scipy
  - rasterio
  # - dask
  # - dask-jobqueue