chain:
{
    output_path:''
    first_step:'init'	
    last_step:'lcstatistics'
	proj : "EPSG:2154"
}

builders:
{
    builders_class_name:["i2_vectorization"]
}


simplification:
{
    umc1 : 10
    umc2 : 3
    nomenclature:""
    
    classification:""
    confidence:""
    validity:""
    
    rssize: 10
    angle:True
    douglas:10
    chunk : 3
}