chain:
{
	output_path:"/absolute_path/to/ouput_dir"
	first_step:"global"
	last_step:"global"
}
MyParams:
{
	tiles:"T31TCJ T32TCJ"
	seed:0
}
builders:
{
	builder_file_path:"/home/myBuilders_python_packages"
	builder_class_name:["i2_example_builder"]
}